PROJECT_NAME=AuraFinance
API_V1_STR=/api/v1
SECRET_KEY=change_this_secret_in_production_please
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
DATABASE_URI=sqlite:///./sql_app.db
